# ServiceabilityAutomation

./: pom.xml
src/test/java/com/day1/: AuthenticationForwardOrder.java  DataDrivenExample.java  HTTPRequest.java  SamplePostRestTest.java  ServiceabilityIMSKU.java  ServiceabilityTest.java
